Sanj57/Auto-Merge/action.yml
name: Merge Pull Request
description: 'Auto Merge Pull Requests'
author: Sanjali Nagare
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  number:
    description: 'Pull Request number'
    required: true
  method:
    description: 'Green button merge type (merge, squash, rebase)'
    defaults: 'merge'
    required: true
  repo:
    description: 'Pull Request repo in owner/repo format'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

Sanj57/Auto-Merge/.github/workflows/myci.yml
- uses: Sanj57/Auto-Merge@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1

Sanj57/Auto-Merge/.github/workflows/myci.yml
- uses: Sanj57/Auto-Merge@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    number: 1
    method: merge